<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escape Tromso</title>
    <link rel="stylesheet" href="CSS/global.css">
</head>
<body>

    <div class="box">
        <h1>Escape Tromsø</h1>
        <p>Enter the start code:</p>

        <input id="codeInput" type="text" placeholder="Code">
        <button onclick="checkCode()">Start</button>

        <p id="message"></p>
    </div>

    <script src="script.js"></script> <!-- connects with functional java script code -->
</body>
</html>

<!--
    CHEAT CODE FOR ME
1. Change files
2. Save (Ctrl+S)
3. Git Changes
4. Write commit message
5. Commit All
6. Push ↑
7. Refresh website

Ctr 0 , Ctr G opens the overview for the files  

-->

